<!DOCTYPE html>
<html>
<head>
	<title>From Design to Code</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="navigation">
		<ul class="headerlinks">
			<li class="logo">Greg's List</li>
			<li><a href="stackoverflow.com">Post</a></li>
			<li><a href="www.w3schools.com">Account</a></li>
		</ul>
	</div>

	<div class="searchBox">
		<p class="searchText">Search Jobs</p>
		<input placeholder='Search Software Jobs' type="text" class="searchInputBox"/>
		<img src="https://tf-curricula-prod.s3.amazonaws.com/curricula/5b3249003592fc371bac5c6254b50c9c/FEWD-001/v6/assets2/1.5.6_challenge_design_to_code/magnifying-glass.png" class="magnify">

	</div>

	<div class="prevNextContainer">
		<ul class="prevAndNext">
			<li>< Prev</li>
			<li>1 to 100 of 179</li>
			<li>next ></li>
		</ul>
	</div>

	<div class="jobListing">
		<p><span class="datePosted">June 22</span><span class="role">Technical Project Manager</span><span class="location">Midtown East</span></p>
		<p><span class="datePosted">June 21</span><span class="role">Frontend Developer</span><span class="location">SoHo</span></p>
		<p><span class="datePosted">June 20</span><span class="role">Senior Python Developer / CoFounder</span><span class="location">Flatiron</span></p>
	</div>
	
</body>
</html>